{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C64",
            "type": "shell",
            "osx": {
                "command": "acme -v4 -f cbm -r ../build/report.asm -l ../build/labels -o ../build/main.prg main.asm && STARTADDR=$(grep 'code_start' ../build/labels | cut -d$ -f2 | cut -f1) && exomizer sfx 0x$STARTADDR -n -t 64 -o ../build/main.prg ../build/main.prg && cat ../build/labels ../build/monitor_commands > ../build/vicelabels && /Applications/Vice/x64.app/Contents/MacOS/x64 -moncommands ../build/vicelabels ../build/main.prg 2> /dev/null",
            },
            "group": {
              "kind": "build",
              "isDefault": true
            },
          
            "presentation": {
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/C64/code"
            },
            "problemMatcher": {
                "owner": "acme",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(Error - File\\s+(.*), line (\\d+) (\\(Zone .*\\))?:\\s+(.*))$",
                    "file": 2,
                    "location": 3,
                    "message": 1
                }
            }
        },
        {
            "label": "C16 Plus/4",
            "type": "shell",
            "osx": {
                "command": "acme -v4 -f cbm -r ../build/report.asm -l ../build/labels -o ../build/main.prg main.asm && STARTADDR=$(grep 'code_start' ../build/labels | cut -d$ -f2 | cut -f1) && exomizer sfx 0x$STARTADDR -n -t 4 -o ../build/main.prg ../build/main.prg && cat ../build/labels ../build/monitor_commands > ../build/vicelabels && /Applications/Vice/xplus4.app/Contents/MacOS/xplus4 -moncommands ../build/vicelabels ../build/main.prg 2> /dev/null",
            },
            "group": {
              "kind": "build",
              "isDefault": true
            },
            
            "presentation": {
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/plus4/code"
            },
            "problemMatcher": {
                "owner": "acme",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(Error - File\\s+(.*), line (\\d+) (\\(Zone .*\\))?:\\s+(.*))$",
                    "file": 2,
                    "location": 3,
                    "message": 1
                }
            }
        }
    ]
}